<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.wrapper{
			position: relative;
			width: 400px;
			height: 400px;
			border: 2px solid black;
			margin: 100px auto;

		}
		.d1{
			width: 296px;
			height: 296px;
			position: absolute;
			background-color: #ff00ff;
			top: 2px;
			left: 2px;
		}
		.d2{
			width: 100px;
			height: 100px;                
			position: absolute;
			background-color: #77cc11;
			top: 0px;
			right: 0px;
		}
		.d3{
			width: 100px;
			height: 100px;                
			position: absolute;
			background-color: yellow;
			top: 100px;
			right: 0px;
		}
		.d4{
			width: 100px;
			height: 100px;                
			position: absolute;
			background-color: red;
			top: 200px;
			right: 0px;
		}
		.d5{
			width: 100px;
			height: 100px;                
			position: absolute;
			background-color: blue;
			top: 300px;
			right: 0px;
		}
		.d6{
			width: 100px;
			height: 100px;                
			position: absolute;
			background-color: purple;
			top: 300px;
			right: 100px;
		}
		.d7{
			width: 100px;
			height: 100px;                
			position: absolute;
			background-color: orange;
			top: 300px;
			right: 200px;
		}
		.d8{
			width: 100px;
			height: 100px;                
			position: absolute;
			background-color: pink;
			top: 300px;
			right: 300px;
		}
	</style>
</head>
<body>
	<dir class="wrapper">
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3"></div>
		<div class="d4"></div>
		<div class="d5"></div>
		<div class="d6"></div>
		<div class="d7"></div>
		<div class="d8"></div>
	</dir>
</body>
</html>