<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.wrapper{
			width: 320px;
			height: 320px;
			border: 2px solid red;
			position: relative;
		}
		.div1,.div2,.div4,.div5{
			width: 100px;
			text-align: center;
			line-height: 100px;
			background-color: red;
			color: white;
			position: absolute;
		}
		.div3{
			width: 100px;
			text-align: center;
			line-height: 100px;
			background-color: green;
			position: absolute;
			color: white;
		}
		.div1{
			top: 10px;
			left: 10px; 
		}
		.div2{
			right: 10px;
			top: 10px;
		}
		.div3{
			left: 110px;
			bottom: 110px;
		}
		.div4{
			bottom: 10px;
			left: 10px;	
		}
		.div5{
			bottom: 10px;
			right: 10px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="div1">链接</div>
		<div class="div2">链接</div>
		<div class="div3">链接</div>
		<div class="div4">链接</div>
		<div class="div5">链接</div>
	</div>
</body>
</html>