<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 99px;
			height: 99px;
			border: 1px solid red;
			position: relative;
		}
		.div{
			margin: 90px auto;
			border: none;
		}
		.div1{
			background-color: blue;
		}
		.div2{
			background-color: green;
			bottom: 50px;
			left: 50px;
		}
		.div3{
			background-color: yellow;
			bottom: 100px;
			left: 100px;
		}
		.div4{
			background-color: purple;
			bottom: 150px;
			left: 150px;
		}
		.div5{
			background-color: orange;
			bottom: 200px;
			left: 200px;
		}
	</style>
</head>
<body>
	<div class="div">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
	</div>
</body>
</html>