<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.wrapper{
			width: 1268px;
			position: relative;
			margin: 100px auto;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.nav{
			width: 1268px;
			border-bottom: 2px solid #b1191a;
		}
		.nav li a{
			line-height: 44px;
			float: left;
			color: black;
			font-size: 15px;
			margin-right: 40px; 
		}
		.l{
			margin-left: 258px;
		}
		.left{
			width: 210px;
			height: 512px;
			position: absolute;
			top: 0px;
			left: 28px;
			background-color: #c81623;
		}
		.left li{
			font-size: 15px;
			width: 188px;
			margin-left: 10px;
			
		}
		.left li a{
			color: #fbeeef;
			display: block;
		}
		.left .l1{
			width: 210px;
			margin-left: 0px;
			color: #fbeeef;
			line-height: 46px;
		}
		.left .l1 a{
			margin-left: 10px;
		}
		.l1{
			width: 210px;
			height: 46px;
			background-color: #b1191a;
		}
		.l2{
			margin-top: 10px;
		}
		.left li a img{
			margin-right: 0px;
			margin-top: 12px;
		}
		.m1{
			width: 183px;
			line-height: 30px;
		}
		.middle{
			position: absolute;
			top: 45px;
			left: 248px;
		}
		.wrapper1{
			width: 248px;
			border: 1px solid #e4e4e4;
			margin: 50px auto;
			position: absolute;
			top: 180px;
			right: 30px;
		}
		.div1{
			width: 248px;
			height: 70px;
		}
		.a1,.a2,.a3{
			width : 62px;
			height: 70px;
			float: left;
			border-bottom: 1px solid #e4e4e4;
			border-right: 1px solid #e4e4e4;
			line-height: 120px;
			text-align: center;
		}
		.div1 .a4{
			display: block;
			width: 59px;
			height: 70px;
			border-right: none;
			border-bottom: 1px solid #e4e4e4;
			float: left;
			line-height: 120px;
			text-align: center;
		}
		a{
			font-size: 10px;
			color: #a5a5a5;
			display: block;
			float: left;
		}
		.a1{
			background: no-repeat url(images/q1.png) 21px 16px;
		}
		.a2{
			background: no-repeat url(images/q1.png) 18px -40px;
		}
		.a3{
			background: no-repeat url(images/q1.png) 18px -100px;
		}
		.a4{
			background: no-repeat url(images/q1.png) 18px -155px;
		}
		.a5{
			background: no-repeat url(images/q2.png) 19px 15px;
		}
		.a6{
			background: no-repeat url(images/q2.png) 19px -40px;
		}
		.a7{
			background: no-repeat url(images/q2.png) 19px -98px;
		}
		.a8{
			background: no-repeat url(images/q2.png) 22px -155px;
		}
		.a9{
			background: no-repeat url(images/q2.png) 19px -212px;
		}
		.a10{
			background: no-repeat url(images/q2.png) 18px -267px;
		}
		.a11{
			background: no-repeat url(images/q2.png) 19px -322px;
		}
		.a12{
			background: no-repeat url(images/q2.png) 22px -377px;
		}
		.a5,.a6,.a7{
			width : 62px;
			height: 70px;
			float: left;
			border-bottom: 1px solid #e4e4e4;
			border-right: 1px solid #e4e4e4;
			line-height: 120px;
			text-align: center;
		}
		.div2 .a8{
			display: block;
			width: 59px;
			height: 70px;
			border-right: none;
			border-bottom: 1px solid #e4e4e4;
			float: left;
			line-height: 120px;
			text-align: center;
		}
		.a9,.a10,.a11{
			width : 62px;
			height: 70px;
			float: left;
			border-right: 1px solid #e4e4e4;
			line-height: 120px;
			text-align: center;
		}
		.div3 .a12{
			display: block;
			width: 59px;
			height: 70px;
			border-right: none;
			float: left;
			line-height: 120px;
			text-align: center;
		}
		.d1{
			position: relative;
		}
		.d2{
			position: relative;
		}
		.d1 img{
			position: absolute;
			right: -15px;
			top: -12px;
		}
		.d2 img{
			position: absolute;
			right: -15px;
			top: 58px;
		}
		.wrapper2{
			width: 250px;
			border: 1px solid #e5e5e5;
			margin: 50px auto;
			position: absolute;
			top: 10px;
			right: 29px;

		}
		.c{
			height: 32px;
			border-bottom: 1px solid #e5e5e5;
		}
		p{
			margin-left: 15px;
			margin-top: 9px;
			font-size: 15px;
			color: #959595;
			float: left;
		}
		img{
			float: right;
			margin-top: 14px;
			margin-right: 16px;
		}
		.c a{
			font-size: 10px;
			color: #b3b3b3;
			float: right;
			margin-top: 10px;
			/*margin-right: 30px;*/
		}
		.c1{
			width: 217px;
			height: 131px;
			margin-left: 15px;
			margin-top: 5px;
		}
		.c1 a{
			font-size: 9px;
			line-height: 25px;
			color: #888888;
			display: block;
			margin-left: 0px;
		}
		.q1{
			position: absolute;
			top: 425px;
			right: 14px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<ul class="nav clear">
			<li class="l"><a href="">服装城</a></li>
			<li><a href="">美妆馆</a></li>
			<li><a href="">京东超市</a></li>
			<li><a href="">生鲜</a></li>
			<li><a href="">全球购</a></li>
			<li><a href="">闪购</a></li>
			<li><a href="">团购</a></li>
			<li><a href="">拍卖</a></li>
			<li><a href="">金融</a></li>
		</ul>
		<ul class="left">
			<li class="l1"><a href="">全部商品分类</a></a></li>
			<li class="l2"><a href="" class="m1">家用电器</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">手机、数码、京东通信</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">电脑、办公</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">家居、家具、家装、厨具</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">男装、女装、童装、内衣</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">个护化妆、清洁用品、宠物</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">鞋靴、箱包、珠宝、奢侈品</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">运动户外、钟表</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">汽车、汽车用品</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">母婴、玩具乐器</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">食品、酒类、生鲜、特产</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li class="l3"><a href="" class="m1">医药保健</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">图书、音箱、电子书</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">彩票、旅行、充值、票务</a><a href=""><img src="images/bg5.png" alt=""></a></li>
			<li><a href="" class="m1">理财、众筹、白条、保险</a><a href=""><img src="images/bg5.png" alt=""></a></li>
		</ul>
		<ul class="middle"><li><img src="images/bg3.png"></li></ul>
			<div class="wrapper1 clear">
				<div class="div1 clear">
					<div><a href="#" class="a1">话费</a></div>
					<div><a href="#" class="a2">机票</a></div>
					<div><a href="#" class="a3">电影票</a></div>
					<div><a href="#" class="a4">游戏</a></div>
				</div>
				<div class="div2">
					<div><a href="#" class="a5">彩票</a></div>
					<div><a href="#" class="a6">加油卡</a></div>
					<div><a href="#" class="a7">酒店</a></div>
					<div class="d1">
					   <a href="#" class="a8">火车票</a>
					   <img src="images/bg1.png">
					</div>
				</div>
				<div class="div3">
					<div><a href="#" class="a9">众筹</a></div>
					<div><a href="#" class="a10">理财</a></div>
					<div><a href="#" class="a11">礼品卡</a></div>
					<div class="d2">
					   <a href="#" class="a12">白条</a>
					   <img src="images/bg2.png">
					</div>
				</div>
		</div>
		<div class="wrapper2 clear">
			<div class="c clear">
				<p>京东快报</p>
				<img src="images/c.png">
				<a href="#">更多</a>		
			</div>
			<div class="c1">
				<a href="#">[特惠]&nbspiPone&nbsp6s&nbsp64G限时5598元起</a>
				<a href="#">[公告]&nbsp.京东吴锡馆正式启动</a>
				<a href="#">[特惠]&nbsp打牌特卖&nbsp部分满199减100</a>
				<a href="#">[公告]&nbsp阅读指数帮您选好书好碟</a>
				<a href="#">[特惠]&nbsp力士洗护奢宠盛宴满199减100</a>
			</div>
	</div>
	<div class="q1"><img src="images/bg4.png"></div>
	</div>
</body>
</html>