<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.wrapper{
			width: 250px;
			border: 1px solid #e5e5e5;
			margin: 50px auto;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.div1{
			height: 32px;
			border-bottom: 1px solid #e5e5e5;
		}
		p{
			margin-left: 15px;
			margin-top: 9px;
			font-size: 15px;
			color: #959595;
			float: left;
		}
		img{
			float: right;
			margin-top: 14px;
			margin-right: 16px;
		}
		.div1 a{
			font-size: 10px;
			color: #b3b3b3;
			float: right;
			margin-top: 10px;
			/*margin-right: 30px;*/
		}
		.div2{
			width: 217px;
			height: 131px;
			margin-left: 15px;
			margin-top: 5px;
		}
		.div2 a{
			font-size: 9px;
			line-height: 25px;
			color: #888888;
			display: block;
			margin-left: 0px;
		}
	</style>
</head>
<body>
	<div class="wrapper clear">
		<div class="div1 clear">
			<p>京东快报</p>
			<img src="images/c.png">
			<a href="#">更多</a>
			
		</div>
		<div class="div2">
			<a href="#">[特惠]&nbspiPone&nbsp6s&nbsp64G限时5598元起</a>
			<a href="#">[公告]&nbsp.京东吴锡馆正式启动</a>
			<a href="#">[特惠]&nbsp打牌特卖&nbsp部分满199减100</a>
			<a href="#">[公告]&nbsp阅读指数帮您选好书好碟</a>
			<a href="#">[特惠]&nbsp力士洗护奢宠盛宴满199减100</a>
		</div>
	</div>
</body>
</html>