<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.wrapper{
			width: 248px;
			border: 1px solid #e4e4e4;
			margin: 50px auto;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.div1{
			width: 248px;
			height: 70px;
		}
		.a1,.a2,.a3{
			width : 62px;
			height: 70px;
			float: left;
			border-bottom: 1px solid #e4e4e4;
			border-right: 1px solid #e4e4e4;
			line-height: 120px;
			text-align: center;
		}
		.div1 .a4{
			display: block;
			width: 59px;
			height: 70px;
			border-right: none;
			border-bottom: 1px solid #e4e4e4;
			float: left;
			line-height: 120px;
			text-align: center;
		}
		a{
			font-size: 10px;
			color: #a5a5a5;
			display: block;
			float: left;
		}
		.a1{
			background: no-repeat url(images/q1.png) 21px 16px;
		}
		.a2{
			background: no-repeat url(images/q1.png) 18px -40px;
		}
		.a3{
			background: no-repeat url(images/q1.png) 18px -100px;
		}
		.a4{
			background: no-repeat url(images/q1.png) 18px -155px;
		}
		.a5{
			background: no-repeat url(images/q2.png) 19px 15px;
		}
		.a6{
			background: no-repeat url(images/q2.png) 19px -40px;
		}
		.a7{
			background: no-repeat url(images/q2.png) 19px -98px;
		}
		.a8{
			background: no-repeat url(images/q2.png) 22px -155px;
		}
		.a9{
			background: no-repeat url(images/q2.png) 19px -212px;
		}
		.a10{
			background: no-repeat url(images/q2.png) 18px -267px;
		}
		.a11{
			background: no-repeat url(images/q2.png) 19px -322px;
		}
		.a12{
			background: no-repeat url(images/q2.png) 22px -377px;
		}
		.a5,.a6,.a7{
			width : 62px;
			height: 70px;
			float: left;
			border-bottom: 1px solid #e4e4e4;
			border-right: 1px solid #e4e4e4;
			line-height: 120px;
			text-align: center;
		}
		.div2 .a8{
			display: block;
			width: 59px;
			height: 70px;
			border-right: none;
			border-bottom: 1px solid #e4e4e4;
			float: left;
			line-height: 120px;
			text-align: center;
		}
		.a9,.a10,.a11{
			width : 62px;
			height: 70px;
			float: left;
			border-right: 1px solid #e4e4e4;
			line-height: 120px;
			text-align: center;
		}
		.div3 .a12{
			display: block;
			width: 59px;
			height: 70px;
			border-right: none;
			float: left;
			line-height: 120px;
			text-align: center;
		}
		.d1{
			position: relative;
		}
		.d2{
			position: relative;
		}
		.d1 img{
			position: absolute;
			right: 0px;
			top: 0px;
		}
		.d2 img{
			position: absolute;
			right: 0px;
			top: 71px;
		}
	</style>
</head>
<body>
	<div class="wrapper clear">
		<div class="div1 clear">
			<div><a href="#" class="a1">话费</a></div>
			<div><a href="#" class="a2">机票</a></div>
			<div><a href="#" class="a3">电影票</a></div>
			<div><a href="#" class="a4">游戏</a></div>
		</div>
		<div class="div2">
			<div><a href="#" class="a5">彩票</a></div>
			<div><a href="#" class="a6">加油卡</a></div>
			<div><a href="#" class="a7">酒店</a></div>
			<div class="d1">
			   <a href="#" class="a8">火车票</a>
			   <img src="images/bg1.png">
			</div>
		</div>
		<div class="div3">
			<div><a href="#" class="a9">众筹</a></div>
			<div><a href="#" class="a10">理财</a></div>
			<div><a href="#" class="a11">礼品卡</a></div>
			<div class="d2">
			   <a href="#" class="a12">白条</a>
			   <img src="images/bg2.png">
			</div>
		</div>
	</div>
</body>
</html>